CardboardBox/HomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="CardboardBox.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="true" IsMenuEnabled="True" Mode="Default" Opacity="0.65">
			
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="AppBarSettings" Text="settings" />
				<shell:ApplicationBarMenuItem x:Name="AppBarLogout" Text="logout" />
			</shell:ApplicationBar.MenuItems>
					
			

		</shell:ApplicationBar>	
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="Panorama" Title="">
        	<controls:Panorama.TitleTemplate>
        		<DataTemplate>
        			<Image x:Name="HeaderImage" Width="512" Height="158" Source="{Binding}" Stretch="Uniform" Margin="0,20,0,0"/>		
				</DataTemplate>	
        	</controls:Panorama.TitleTemplate>

            <!--Panorama item one-->
            <controls:PanoramaItem x:Name="WhatsNewPanoramaItem" Header="what's new">
            	<Grid Margin="0">
            		<ListBox x:Name="NewPostList" Margin="0">
            			<ListBox.ItemsPanel>
            				<ItemsPanelTemplate>
            					<toolkit:WrapPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>

						<ListBox.ItemTemplate>
							<DataTemplate>
								<Border Width="120" Height="120" Margin="10,10,10,10" 
								BorderThickness="1" BorderBrush="Gray" Background="#80000000">
									<Image Source="{Binding Path=PreviewUrl}" Stretch="UniformToFill" />
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>

					</ListBox>
            	</Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="favorites" >
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item four-->
            <controls:PanoramaItem Header="subscription">
                <Grid/>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="UserProfilePanoramaItem" Header="user profile">
            	<Grid>
            		<ScrollViewer Margin="0" 
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Auto">
            			<StackPanel>
            				<TextBlock Margin="16,10,16,0" TextWrapping="Wrap" Text="username" Foreground="{StaticResource PhoneDisabledBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}"/>
            				<TextBlock x:Name="UsernameTextBlock" Margin="16,0" TextWrapping="Wrap" Text="CardboardBoxTest" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            				<TextBlock Margin="16,10,0,0" TextWrapping="Wrap" Text="user level" Foreground="{StaticResource PhoneDisabledBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}"/>
            				<TextBlock x:Name="UserLevelTextBlock" Margin="16,0,0,0" TextWrapping="Wrap" Text="Anonymous" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            				<TextBlock Margin="16,10,0,0" TextWrapping="Wrap" Foreground="{StaticResource PhoneDisabledBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}" Text="join date"/>
            				<TextBlock x:Name="JoinDateTextBlock" Margin="16,0,0,0" TextWrapping="Wrap" Text="2012-12-21" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            				<TextBlock Margin="16,10,0,0" TextWrapping="Wrap" Foreground="{StaticResource PhoneDisabledBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}" Text="user id"/>
            				<TextBlock x:Name="UserIdTextBlock" Margin="16,0,0,0" TextWrapping="Wrap" Text="1234567" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            			</StackPanel>
            		</ScrollViewer>
            	</Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>