CardboardBox/LoginPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	x:Class="CardboardBox.MainPage"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="LoginStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
					<VisualTransition GeneratedDuration="0:0:0.5" To="LoadingData">
						<VisualTransition.GeneratedEasingFunction>
							<ExponentialEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="LoadingData" GeneratedDuration="0:0:0.5">
						<VisualTransition.GeneratedEasingFunction>
							<ExponentialEase EasingMode="EaseIn"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Default">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.995" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AnimationWrapper" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Error">
					<Storyboard>
						<DoubleAnimation Duration="0" To="24" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="TextBlockError" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="LoadingData">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="LoginGridWrapper" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoginGridWrapper" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AnimationWrapper" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonSignup" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="progressBar" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="116"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="75"/>
		</Grid.RowDefinitions>
		<HyperlinkButton x:Name="ButtonSignup" Content="Don't have an account? Sign up!" Margin="0,8,0,32" Grid.Row="3" HorizontalAlignment="Center"/>
		<Grid x:Name="AnimationWrapper" Margin="30,0" Grid.Row="2" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="268"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Image x:Name="ImgChibi" Width="236" Margin="0,16,0,8"/>
			<ProgressBar x:Name="progressBar" Margin="30,0" VerticalAlignment="Bottom" Grid.Row="1" IsIndeterminate="True" Opacity="0"/>
		</Grid>
		<Grid x:Name="LoginGridWrapper" Margin="30,4,30,0" Grid.Row="1" Height="268" VerticalAlignment="Top">
			<Grid x:Name="LoginGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" MinHeight="69"/>
				</Grid.RowDefinitions>
			
				<TextBlock Margin="0" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" Foreground="#FF7A7A7A"><Run Text="USERNAME"/><LineBreak/><Run/></TextBlock>
				<TextBlock Margin="0,2.4,0,-2.4" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" Foreground="#FF7A7A7A" Grid.Row="2" Text="PASSWORD "/>
			
				<TextBox x:Name="TextboxUsername" Margin="0" Grid.Row="1" TextWrapping="Wrap"/>
				<PasswordBox x:Name="TextboxPassword" Margin="0" Grid.Row="3"/>
				<Button x:Name="ButtonLogin" Content="Login" Margin="35,0,30,0" Grid.Row="5"/>
				<TextBlock x:Name="TextBlockError" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="Error Message Goes Here" FontSize="18.667" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE01919" Height="0"/>
			</Grid>
		</Grid>
		<Image x:Name="AppBanner" Margin="30,0" Source="banner-dark.png"/>
		
		
		
	</Grid>
 
</phone:PhoneApplicationPage>