CardboardBox/View/HomeView.xaml

<phone:PhoneApplicationPage x:Name="Page" 
    x:Class="CardboardBox.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:local="clr-namespace:CardboardBox.UI"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="true" IsMenuEnabled="True" Mode="Default" Opacity="0.85">
			
		</shell:ApplicationBar>	
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="Panorama" Title="">
        	<controls:Panorama.TitleTemplate>
        		<DataTemplate>
        			<Image x:Name="HeaderImage" Width="512" Height="158" Source="{Binding}" Stretch="Uniform" Margin="0,20,0,0"/>		
				</DataTemplate>	
        	</controls:Panorama.TitleTemplate>

            <!--Panorama item one-->
            <controls:PanoramaItem x:Name="WhatsNewPanoramaItem" Header="what's new">
            	<Grid Margin="0">
            		<toolkit:LongListSelector x:Name="NewPostList" Margin="0" ItemsSource="{Binding Path=NewPosts}"
						IsFlatList="True" ItemTemplate="{StaticResource PostTupleTemplate}">
					</toolkit:LongListSelector>
            	</Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem x:Name="FavoritePanoramaItem" Header="favorites" >
            	<Grid Margin="0">
            		<toolkit:LongListSelector x:Name="FavoriteList" Margin="0" IsFlatList="True" ItemsSource="{Binding Path=Favorites}"
						ItemTemplate="{StaticResource PostTupleTemplate}" Background="{x:Null}" />
            		<TextBlock x:Name="NoFavTextBlock" Margin="12" TextWrapping="Wrap" 
						VerticalAlignment="Top" FontFamily="{StaticResource PhoneFontFamilyLight}" 
						FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneForegroundBrush}">
            				<Run>You have no favorite posts yet.</Run>
            		</TextBlock>
            	</Grid>
            </controls:PanoramaItem>

            <!--Panorama item four-->
            <controls:PanoramaItem x:Name="BookmarkPanoramaItem" Header="bookmarks">
                <Grid/>
            </controls:PanoramaItem>
            <controls:PanoramaItem x:Name="UserProfilePanoramaItem" Header="user profile">
            	<Grid>
            		<ScrollViewer Margin="0" 
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Auto">
            			<StackPanel>
            				<TextBlock Margin="16,10,16,0" TextWrapping="Wrap" Text="username" Foreground="{StaticResource PhoneDisabledBrush}" 
							HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}"/>
            				<TextBlock x:Name="UsernameTextBlock" Margin="16,0" TextWrapping="Wrap"
							HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Path=User.Name}"/>
            				<TextBlock Margin="16,10,0,0" TextWrapping="Wrap" Text="user level" Foreground="{StaticResource PhoneDisabledBrush}" 
							HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}"/>
            				<TextBlock x:Name="UserLevelTextBlock" Margin="16,0,0,0" TextWrapping="Wrap" Text="{Binding Path=UserLevel.Name}" 
							HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            				<TextBlock Margin="16,10,0,0" TextWrapping="Wrap" Foreground="{StaticResource PhoneDisabledBrush}" 
							HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}" Text="user id"/>
            				<TextBlock x:Name="UserIdTextBlock" Margin="16,0,0,0" TextWrapping="Wrap" Text="{Binding Path=User.ID}" 
							HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            			</StackPanel>
            		</ScrollViewer>
            	</Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>