CardboardBox/View/SettingsView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="CardboardBox.SettingsView"
    d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="O!PIX SETTINGS">
            <!--Pivot item one-->
            <controls:PivotItem Header="content" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeLarge}">
                <StackPanel>
                	<TextBlock TextWrapping="Wrap" Text="Post Rating Filter" Margin="12,0,0,0"/>
                	<toolkit:ListPicker x:Name="RatingListPicker" Margin="12,0">
                		<toolkit:ListPickerItem Content="Safe"/>
                		<toolkit:ListPickerItem Content="Questionable"/>
                		<toolkit:ListPickerItem Content="Explicit"/>
                	</toolkit:ListPicker>
                	<TextBlock TextWrapping="Wrap" Margin="12,32,12,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeMedium}" Height="359" Foreground="{StaticResource PhoneSubtleBrush}">
                		<Run Text="There may be Explicit content on Danbooru image board."/>
                		<LineBreak/>
                		<Run/>
                		<LineBreak/>
                		<Run FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" Text="Safe"/>
                		<Run Text=" - No Explicit content whatsoever"/>
                		<LineBreak/>
                		<Run FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" Text="Questionable"/>
                		<Run Text=" - Moderately Explicit content"/>
                		<LineBreak/>
                		<Run FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" Text="Explicit"/>
                		<Run Text=" - No Filtering Applied"/>
                	</TextBlock>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="about">
                <Grid>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="166*"/>
                		<RowDefinition Height="295*"/>
                		<RowDefinition Height="146*"/>
                	</Grid.RowDefinitions>
                	<Image x:Name="AnimationImage" HorizontalAlignment="Center" Height="236" Margin="110,0" VerticalAlignment="Center" Width="236" Grid.Row="1"/>
                	<Image x:Name="BannerImage" Margin="12"/>
                	<TextBlock Margin="12,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Height="53">
                		<Run Text="O!PIX © 2013, Jieni Luchijinzhou, Siyuan Gao" />
						<LineBreak />
						<Run Text="Powered by Danbooru 2.0" />
					</TextBlock>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>